#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Run tests") {
            steps {
                echo " ============== start building image =================="
                 sh 'ssh root@ub1 python3 -V'
                 sh 'ssh root@ub1 pip3 freeze'
//                 sh 'ssh root@ub1 python3 -m pytest -vs /home/mye/PycharmProjects/pythonProject/e2e/Tests.py'
                }
            }
        }
    }