#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'ubuntu18_clone'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'hostnamectl'
                sh 'last'
            }           
        }
        stage("Second step") {
            steps {
                sh 'uptime'
            }
        }
        stage("Third step") {
            steps {
                sh 'docker run hello-world'
            }
        }
    }
}

