#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'ansible'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'hostnamectl'
                sh 'ssh root@ub3 "hostnamectl"'       
                sh 'last'
                sh "ssh root@ub3 'last'"
            }           
        }
        stage("Second step") {
            steps {
                sh 'uptime date'
                sh 'ssh root@ub3 \'uptime date\''
            }
        }
        stage("Third step") {
            steps {
                sh 'docker run hello-world'
                sh 'ssh root@ub3 \'docker run hello-world\''
            }
        }
    }
}

