#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'ubuntu18_clone'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'hostnamectl'
                sh 'ssh root@ub2 "hostnamectl"'       
                sh 'last'
                sh "ssh root@ub2 'last'"
            }           
        }
        stage("Second step") {
            steps {
                sh 'uptime'
                sh 'ssh root@ub2 \'time\''
            }
        }
        stage("Third step") {
            steps {
                sh 'docker run hello-world'
                sh 'ssh root@ub2 \'docker run hello-world\''
            }
        }
    }
}

